{
  "name": "zohar-media-portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@types/jquery": "^3.5.33",
    "bootstrap": "^4.6.2",
    "framer-motion": "^12.23.12",
    "glightbox": "^3.3.1",
    "isotope-layout": "^3.0.6",
    "jquery": "^3.6.0",
    "mixitup": "^3.3.2",
    "next": "15.5.0",
    "popper.js": "^1.16.1",
    "react": "19.1.0",
    "react-countup": "^6.5.3",
    "react-dom": "19.1.0",
    "react-modal-video": "^2.0.2",
    "swiper": "^11.2.10",
    "yet-another-react-lightbox": "^3.25.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/isotope-layout": "^3.0.15",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
